#1
x = int(input())
for j in range(1,10):
    print(x, 'x', j, '=', j*x)
#2
n = int(input('Задайте количество чисел: '))
summ=0
for x in range(n):
    x = float(input('Задайте число: '))
    summ+=x
print(summ)
#3
x = input()
while 'PRINT' != x:
    print('id'+x)
    x = input()
#4
print('Введите два числа: ')
x = float(input())
y = float(input())
while y != 0:
    print(x+y, x-y, x*y, x/y, sep='\n')
    print('','Введите два числа: ', sep='\n')
    x = float(input())
    y = float(input())
if y == 0:
    print('На ноль делить нельзя!')
