#1
n = int(input())
a = int(input())
b = int(input())
for x in range(n, 0, -1):
    if x not in range(a+1,b) and (x%2==1):
        print(x)
#2
import math
print('Введите команду:')
x = input()
for y in x:
    if x == 'Лого':
        print('Введите строку:')
        a = input()
        l = len(a)
        print('LN','(',l,')','=',math.log(l), sep='')
    if x == 'Триго':
        print('Введите число:')
        a1 = float(input())
        print('sin', '(', a1, ')', '=', math.sin(a1), sep ='')
        print('cos', '(', a1, ')', '=', math.cos(a1), sep ='')
        print('tg', '(', a1, ')', '=', math.tan(a1), sep ='')
        print('ctg', '(', a1, ')', '=', (math.cos(a1)/math.sin(a1)), sep ='')
    if x == 'Конец':
        break
    print('Введите команду:')
    x = input()
#3
    import random
a = random.randint(0,1001)
b = random.randint(0,1001)
n = int(input())
if n in range(a, b+1) or n in range(b, a+1):
    print('Lucky!', a, b)
else:
    print('Try again!', a, b)
#4
import random
import math
a = int(input('Введите a: '))
b = int(input('Введите b: '))
for m in range(a,b+1):
    if a != 0 and b!=0:
        m = random.randint(a,b+1)
        for j in range(1, m+1):
            print(math.log10(j))
    if b == 0 or a == 0:
        print('Какое-то из чисел равно 0')
    print('Желаете продолжить? Y/N')
    z = input()
    for y in z:
        if z =='Y':
            a = int(input('Введите a: '))
            b = int(input('Введите b: '))
    if z =='N':
        break
#5
import math
p = math.pi
n = int(input('Введите n: '))
for x in range(1,n+1):
    if x%5!=0:
        lenght = 2*p*x
        s = p*(x*x)
        print('Длина окружности с радиусом ',x,':', lenght, sep ='')
        print('Площадь окружности с радиусом ',x,':', s, sep ='')
        
